[33mcommit 0a636cb3c3b38f763691633140ceac5847f26b5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHW/21.1[m[33m)[m
Author: Viktoria Banakh <banah.vaiktoria@icloud.com>
Date:   Mon May 26 20:27:36 2025 +0300

    Додав файли у QA-manual-06.03.2025

QA-manual-06.03.2025/QA Manual (Viktoria)
QA-manual-06.03.2025/QA-manual-06.03.2025.txt
QA-manual-06.03.2025/README.md
QA-manual-06.03.2025/index.html
QA-manual-06.03.2025/pages/contact.html/contact.html
QA-manual-06.03.2025/pages/gallery.html/IMG_2327.JPG
QA-manual-06.03.2025/pages/gallery.html/IMG_2341.JPG
QA-manual-06.03.2025/pages/gallery.html/IMG_3628.JPG
QA-manual-06.03.2025/pages/gallery.html/OIP.jpg
QA-manual-06.03.2025/pages/gallery.html/image.jpg
QA-manual-06.03.2025/viktoria.banakh.gitpractice
